<RCC>
    <qresource prefix="/">
        <file>res/image/tiles/boxAlt.png</file>
        <file>res/image/tiles/boxCoin.png</file>
        <file>res/image/tiles/boxItem.png</file>
        <file>res/image/tiles/castle.png</file>
        <file>res/image/tiles/castleCenter.png</file>
        <file>res/image/tiles/castleCenter_rounded.png</file>
        <file>res/image/tiles/castleCliffLeft.png</file>
        <file>res/image/tiles/castleCliffLeftAlt.png</file>
        <file>res/image/tiles/castleCliffRight.png</file>
        <file>res/image/tiles/castleCliffRightAlt.png</file>
        <file>res/image/tiles/castleHalf.png</file>
        <file>res/image/tiles/castleHalfLeft.png</file>
        <file>res/image/tiles/castleHalfMid.png</file>
        <file>res/image/tiles/castleHalfRight.png</file>
        <file>res/image/tiles/castleHillLeft.png</file>
        <file>res/image/tiles/castleHillLeft2.png</file>
        <file>res/image/tiles/castleHillRight.png</file>
        <file>res/image/tiles/castleHillRight2.png</file>
        <file>res/image/tiles/castleLedgeLeft.png</file>
        <file>res/image/tiles/castleLedgeRight.png</file>
        <file>res/image/tiles/castleLeft.png</file>
        <file>res/image/tiles/castleMid.png</file>
        <file>res/image/tiles/castleRight.png</file>
        <file>res/image/tiles/dirt.png</file>
        <file>res/image/tiles/dirtCenter.png</file>
        <file>res/image/tiles/dirtCenter_rounded.png</file>
        <file>res/image/tiles/dirtCliffLeft.png</file>
        <file>res/image/tiles/dirtCliffLeftAlt.png</file>
        <file>res/image/tiles/dirtCliffRight.png</file>
        <file>res/image/tiles/dirtCliffRightAlt.png</file>
        <file>res/image/tiles/dirtHalf.png</file>
        <file>res/image/tiles/dirtHalfLeft.png</file>
        <file>res/image/tiles/dirtHalfMid.png</file>
        <file>res/image/tiles/dirtHalfRight.png</file>
        <file>res/image/tiles/dirtHillLeft.png</file>
        <file>res/image/tiles/dirtHillLeft2.png</file>
        <file>res/image/tiles/dirtHillRight.png</file>
        <file>res/image/tiles/dirtHillRight2.png</file>
        <file>res/image/tiles/dirtLedgeLeft.png</file>
        <file>res/image/tiles/dirtLedgeRight.png</file>
        <file>res/image/tiles/dirtLeft.png</file>
        <file>res/image/tiles/dirtMid.png</file>
        <file>res/image/tiles/dirtRight.png</file>
        <file>res/image/tiles/grass.png</file>
        <file>res/image/tiles/grassCenter.png</file>
        <file>res/image/tiles/grassCenter_rounded.png</file>
        <file>res/image/tiles/grassCliffLeft.png</file>
        <file>res/image/tiles/grassCliffLeftAlt.png</file>
        <file>res/image/tiles/grassCliffRight.png</file>
        <file>res/image/tiles/grassCliffRightAlt.png</file>
        <file>res/image/tiles/grassHalf.png</file>
        <file>res/image/tiles/grassHalfLeft.png</file>
        <file>res/image/tiles/grassHalfMid.png</file>
        <file>res/image/tiles/grassHalfRight.png</file>
        <file>res/image/tiles/grassHillLeft.png</file>
        <file>res/image/tiles/grassHillLeft2.png</file>
        <file>res/image/tiles/grassHillRight.png</file>
        <file>res/image/tiles/grassHillRight2.png</file>
        <file>res/image/tiles/grassLedgeLeft.png</file>
        <file>res/image/tiles/grassLedgeRight.png</file>
        <file>res/image/tiles/grassLeft.png</file>
        <file>res/image/tiles/grassMid.png</file>
        <file>res/image/tiles/grassRight.png</file>
        <file>res/image/tiles/liquidLava.png</file>
        <file>res/image/tiles/liquidLavaTop.png</file>
        <file>res/image/tiles/liquidLavaTop_mid.png</file>
        <file>res/image/tiles/liquidWater.png</file>
        <file>res/image/tiles/liquidWaterTop.png</file>
        <file>res/image/tiles/liquidWaterTop_mid.png</file>
        <file>res/image/tiles/sand.png</file>
        <file>res/image/tiles/sandCenter.png</file>
        <file>res/image/tiles/sandCenter_rounded.png</file>
        <file>res/image/tiles/sandCliffLeft.png</file>
        <file>res/image/tiles/sandCliffLeftAlt.png</file>
        <file>res/image/tiles/sandCliffRight.png</file>
        <file>res/image/tiles/sandCliffRightAlt.png</file>
        <file>res/image/tiles/sandHalf.png</file>
        <file>res/image/tiles/sandHalfLeft.png</file>
        <file>res/image/tiles/sandHalfMid.png</file>
        <file>res/image/tiles/sandHalfRight.png</file>
        <file>res/image/tiles/sandHillLeft.png</file>
        <file>res/image/tiles/sandHillLeft2.png</file>
        <file>res/image/tiles/sandHillRight.png</file>
        <file>res/image/tiles/sandHillRight2.png</file>
        <file>res/image/tiles/sandLedgeLeft.png</file>
        <file>res/image/tiles/sandLedgeRight.png</file>
        <file>res/image/tiles/sandLeft.png</file>
        <file>res/image/tiles/sandMid.png</file>
        <file>res/image/tiles/sandRight.png</file>
        <file>res/image/tiles/snow.png</file>
        <file>res/image/tiles/snowCenter.png</file>
        <file>res/image/tiles/snowCenter_rounded.png</file>
        <file>res/image/tiles/snowCliffLeft.png</file>
        <file>res/image/tiles/snowCliffLeftAlt.png</file>
        <file>res/image/tiles/snowCliffRight.png</file>
        <file>res/image/tiles/snowCliffRightAlt.png</file>
        <file>res/image/tiles/snowHalf.png</file>
        <file>res/image/tiles/snowHalfLeft.png</file>
        <file>res/image/tiles/snowHalfMid.png</file>
        <file>res/image/tiles/snowHalfRight.png</file>
        <file>res/image/tiles/snowHillLeft.png</file>
        <file>res/image/tiles/snowHillLeft2.png</file>
        <file>res/image/tiles/snowHillRight.png</file>
        <file>res/image/tiles/snowHillRight2.png</file>
        <file>res/image/tiles/snowLedgeLeft.png</file>
        <file>res/image/tiles/snowLedgeRight.png</file>
        <file>res/image/tiles/snowLeft.png</file>
        <file>res/image/tiles/snowMid.png</file>
        <file>res/image/tiles/snowRight.png</file>
    </qresource>
</RCC>
